 version = '1.0'

apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
	compile 'commons-validator:commons-validator:1.6'
    compile 'com.couchbase.lite:couchbase-lite-java:1.4.0'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}


// build production client
task buildProduction {
    dependsOn 'build'
    dependsOn 'androidB64Jar'
    tasks.findByName('buildProduction').mustRunAfter 'androidB64Jar'
    
    doLast {
        delete(buildDirProd);
        copyFiles("dependencies", buildDirProd + installDir + "lib")
        copyFiles("scripts", buildDirProd)
        copyFiles("install", buildDirProd + installExtras)
        copyFiles("config/logging.properties", buildDirProd + installDir)
        copyFiles("build/libs/Passvault-core.jar", buildDirProd + installDir + "lib")
        copyFiles("build/libs/Passvault-ui.jar", buildDirProd + installDir + "lib")
        copyFiles("build/libs/Passvault-androidBase64.jar", buildDirProd + installDir + "lib")
		copyFiles("build/libs/Passvault-core.jar", androidDependencyDir)
        //copyFiles("build/libs/Passvault-ui.jar", androidDependencyDir)
}
}


task createRelease(type: Zip) {
    dependsOn 'buildProduction'
    tasks.findByName('createRelease').mustRunAfter 'buildProduction'
    archiveName = 'passvault-' + version + '.zip'
    
    from(buildDirProd) {
        exclude 'dist/**'
    }
    destinationDir file(buildDirProd + "dist")
}

// FIX ADD Resources ssl/jks
task coreJar(type: Jar) {
    dependsOn 'build'
    dependsOn 'clean'
    tasks.findByName('build').mustRunAfter 'clean'
    tasks.findByName('coreJar').mustRunAfter 'build'
    archiveName = project.name + '-core.jar'
    //from('build/classes/main', 'src/resources') {
    from('src/resources') {
        include '**'
    }
    from('build/classes/main') {
        include 'com/passvault/**'
        exclude('com/passvault/ui/**')
        exclude('com/passvault/tools/**')
    }
}


task uiJar(type: Jar) {
    dependsOn 'coreJar'
    tasks.findByName('uiJar').mustRunAfter 'coreJar'
    archiveName = project.name + '-ui.jar'
    from('build/classes/main') {
        include('com/passvault/ui/**')
        include('com/passvault/tools/**')
    }
}


task androidB64Jar(type: Jar) {
    dependsOn 'uiJar'
    tasks.findByName('androidB64Jar').mustRunAfter 'uiJar'
    archiveName = project.name + '-androidBase64.jar'
    from('build/classes/main') {
        include('android/util/**')
    }
}


/*
 * Utility Methods/Tasks
*/

void copyFiles(String src, String dst) {
    copy {
            from src
            into dst
        }
}

uploadArchives {
    repositories {
       flatDir {
           dirs '/opt/repos/passvault'
       }
    }
}


// run to get any dependent libraries into one directory
task copyDependencies(type: Copy) {
   from configurations.compile
   into 'dependencies'
}
