# Passvault

./: README.md
Passvault/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
Passvault/config/: RegistrationServer.json  logging.properties
Passvault/gradle/wrapper/: gradle-wrapper.properties
Passvault/install/linux/: passvault.desktop
Passvault/install/mac/: Passvault  info.plist  vault.icns
Passvault/install/windows/: create_shortcut.vbs  replace.vbs
Passvault/scripts/: install.bat  install.sh  passvault.bat  passvault.sh
Passvault/src/main/java/com/passvault/crypto/: AESEngine.java  CryptEngine.java
Passvault/src/main/java/com/passvault/data/: BaseStore.java  Store.java
Passvault/src/main/java/com/passvault/data/couchbase/: AccountTimeBasedConflictResolver.java  CBLStore.java  DuplicateAccountDatabaseChangeListener.java  SyncGatewayClient.java
Passvault/src/main/java/com/passvault/data/file/: JsonStore.java  PassvaultSyncServerClient.java
Passvault/src/main/java/com/passvault/data/file/model/: AccountModel.java  Database.java  General.java  Generator.java  Properties.java  Settings.java  Store.java
Passvault/src/main/java/com/passvault/model/: DeleteRequest.java  Gateway.java  Gateways.java  GithubContent.java  RegistrationEmail.java  RegistrationPassword.java  RegistrationRequest.java  RegistrationServer.java  RegistrationUUID.java
Passvault/src/main/java/com/passvault/model/syncserver/: Account.java  CheckAccount.java  SyncRequestFinal.java  SyncRequestInitial.java  SyncResponseInitial.java  User.java
Passvault/src/main/java/com/passvault/tools/: PasswordVault.java  Upgrade.java
Passvault/src/main/java/com/passvault/ui/text/: Cmd.java  SyncCmd.java
Passvault/src/main/java/com/passvault/util/: Account.java  AccountAccessMap.java  AccountUUIDResolver.java  DefaultRandomPasswordGenerator.java  MRUComparator.java  RandomPasswordGenerator.java  Utils.java
Passvault/src/main/java/com/passvault/util/couchbase/: AccountTimeBasedConflictResolver.java  AccountsChanged.java  CBLStore.java  DuplicateAccountDatabaseChangeListener.java  SyncClient.java  SyncGatewayClient.java
Passvault/src/main/java/com/passvault/util/data/: BaseStore.java  Store.java
Passvault/src/main/java/com/passvault/util/data/couchbase/: AccountTimeBasedConflictResolver.java  CBLStore.java  DuplicateAccountDatabaseChangeListener.java  SyncGatewayClient.java
Passvault/src/main/java/com/passvault/util/data/file/: JsonStore.java  PassvaultSyncServerClient.java
Passvault/src/main/java/com/passvault/util/data/file/model/: AccountModel.java  Database.java  General.java  Generator.java  Properties.java  Settings.java  Store.java
Passvault/src/main/java/com/passvault/util/model/: DeleteRequest.java  Gateway.java  Gateways.java  GithubContent.java  RegistrationEmail.java  RegistrationPassword.java  RegistrationRequest.java  RegistrationServer.java  RegistrationUUID.java
Passvault/src/main/java/com/passvault/util/model/syncserver/: Account.java  CheckAccount.java  SyncRequestFinal.java  SyncRequestInitial.java  SyncResponseInitial.java  User.java
Passvault/src/main/java/com/passvault/util/register/: DeleteAccountResponse.java  FinishRegistrationResponse.java  GetRegisterServerResponse.java  RegisterAccount.java  RegisterResponse.java  StartRegistrationResponse.java
Passvault/src/main/java/com/passvault/util/sync/: AccountsChanged.java  PassvaultSyncServerReplicationStatus.java  ReplicationStatus.java
Passvault/src/resources/com/passvault/ssl/: passvault_store.bks  passvault_store.jks  store.bks  store.jks
Passvault/src/test/java/com/passvault/util/data/file/: AESEngineTest.java  JsonStoreTest.java
