# handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# default level
.level=FINE

# handler config
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=SEVERE

# file handler
java.util.logging.FileHandler.pattern=./passvault_%u_%g.log
java.util.logging.FileHandler.limit=5000000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL

# override Logger levels
#com.passvault.util.couchbase.level=INFO
#com.passvault.tools.level=INFO
#com.passvault.crypto.level=INFO
#com.passvault.ui.text.level=INFO
#com.passvault.util.level=INFO
#com.passvault.util.regiter.level=FINEST